{
  "name": "@yagelhayun/logger",
  "version": "0.1.0-alpha.2",
  "description": "JSON Logger with superpowers",
  "files": [
    "dist/**",
    "client.*",
    "server.*"
  ],
  "exports": {
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "client": [
        "dist/client/index.d.ts"
      ],
      "server": [
        "dist/server/index.d.ts"
      ]
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prepack": "rm -f *.tgz && npm run build"
  },
  "keywords": [
    "logger",
    "winston",
    "clientlogger",
    "serverlogger"
  ],
  "author": "Yagel Hayun",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/lodash.merge": "^4.6.7",
    "@types/node": "^20.11.17",
    "@types/uuid": "^9.0.8",
    "fastify": "^4.25.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "@types/express": ">=4.0.0",
    "fastify": ">=4.0.0",
    "uuid": ">=8.0.0",
    "zod": ">=3.22.4",
    "lodash.merge": ">=4.6.2"
  },
  "peerDependenciesMeta": {
    "@types/express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    }
  }
}